<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 9 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td class="green">Special Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>

  </div>

  <div id="task2">
    <div class="input-wrapper">
      <div id="notification"></div>
      <input type="text" id="phone-input" placeholder="+380*********" />
      <button id="send-button" disabled>Send</button>
      </div>

  </div>

  <div id="task3">
    <!-- TEMPLATE FOR TASK 3 GOES HERE -->

  </div>

  <script src="./index.js"></script>
</body>

</html>
